C:\Users\Azerty\Desktop\5_zadanie\ConsoleApp1\task_9\bin\Debug\net6.0\task_9.exe
C:\Users\Azerty\Desktop\5_zadanie\ConsoleApp1\task_9\bin\Debug\net6.0\task_9.deps.json
C:\Users\Azerty\Desktop\5_zadanie\ConsoleApp1\task_9\bin\Debug\net6.0\task_9.runtimeconfig.json
C:\Users\Azerty\Desktop\5_zadanie\ConsoleApp1\task_9\bin\Debug\net6.0\task_9.dll
C:\Users\Azerty\Desktop\5_zadanie\ConsoleApp1\task_9\bin\Debug\net6.0\task_9.pdb
C:\Users\Azerty\Desktop\5_zadanie\ConsoleApp1\task_9\obj\Debug\net6.0\task_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Azerty\Desktop\5_zadanie\ConsoleApp1\task_9\obj\Debug\net6.0\task_9.AssemblyInfoInputs.cache
C:\Users\Azerty\Desktop\5_zadanie\ConsoleApp1\task_9\obj\Debug\net6.0\task_9.AssemblyInfo.cs
C:\Users\Azerty\Desktop\5_zadanie\ConsoleApp1\task_9\obj\Debug\net6.0\task_9.csproj.CoreCompileInputs.cache
C:\Users\Azerty\Desktop\5_zadanie\ConsoleApp1\task_9\obj\Debug\net6.0\task_9.dll
C:\Users\Azerty\Desktop\5_zadanie\ConsoleApp1\task_9\obj\Debug\net6.0\refint\task_9.dll
C:\Users\Azerty\Desktop\5_zadanie\ConsoleApp1\task_9\obj\Debug\net6.0\task_9.pdb
C:\Users\Azerty\Desktop\5_zadanie\ConsoleApp1\task_9\obj\Debug\net6.0\task_9.genruntimeconfig.cache
C:\Users\Azerty\Desktop\5_zadanie\ConsoleApp1\task_9\obj\Debug\net6.0\ref\task_9.dll
